{
  "name": "echo-body",
  "version": "1.3.0",
  "author": "Don McCurdy <dm@donmccurdy.com>",
  "description": "Listens on specified port and echos request bodies.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/donmccurdy/echo-body.git"
  },
  "main": "echo-body.js",
  "bin": {
    "echo-body": "echo-body.js"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "koa": "^1.1.2",
    "koa-body": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node echo-body.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push && git push --tags && npm publish"
  },
  "keywords": [
    "echo",
    "http",
    "request",
    "server",
    "debug"
  ],
  "engines": {
    "node": ">=4.0.0"
  }
}
